Manifest-Version: 1.0
Class-Path: spring-aop-5.3.6.jar spring-context-5.3.6.jar jakarta.anno
 tation-api-1.3.5.jar spring-boot-starter-tomcat-2.4.5.jar logback-cla
 ssic-1.2.3.jar jackson-datatype-jdk8-2.11.4.jar jul-to-slf4j-1.7.30.j
 ar spring-boot-starter-json-2.4.5.jar tomcat-embed-core-9.0.45.jar sp
 ring-boot-2.4.5.jar jackson-datatype-jsr310-2.11.4.jar tomcat-embed-w
 ebsocket-9.0.45.jar spring-webmvc-5.3.6.jar spring-expression-5.3.6.j
 ar spring-core-5.3.6.jar snakeyaml-1.27.jar jackson-module-parameter-
 names-2.11.4.jar spring-boot-starter-logging-2.4.5.jar jakarta.el-3.0
 .3.jar log4j-api-2.13.3.jar spring-boot-autoconfigure-2.4.5.jar logba
 ck-core-1.2.3.jar jackson-annotations-2.11.4.jar spring-web-5.3.6.jar
  spring-jcl-5.3.6.jar jackson-databind-2.11.4.jar slf4j-api-1.7.30.ja
 r spring-beans-5.3.6.jar log4j-to-slf4j-2.13.3.jar spring-boot-starte
 r-2.4.5.jar spring-boot-starter-web-2.4.5.jar jackson-core-2.11.4.jar
Main-Class: com.example.demo.HelloWorldApplication

